{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/home/raeyo/catkin_ws/devel/include/**",
        "/opt/ros/melodic/include/**",
        "/home/raeyo/catkin_ws/src/navigation/amcl/include/**",
        "/home/raeyo/catkin_ws/src/navigation/base_local_planner/include/**",
        "/home/raeyo/catkin_ws/src/navigation/carrot_planner/include/**",
        "/home/raeyo/catkin_ws/src/navigation/clear_costmap_recovery/include/**",
        "/home/raeyo/catkin_ws/src/navigation/costmap_2d/include/**",
        "/home/raeyo/catkin_ws/src/navigation/dwa_local_planner/include/**",
        "/home/raeyo/catkin_ws/src/DynamixelSDK/ros/dynamixel_sdk/include/**",
        "/home/raeyo/catkin_ws/src/dynamixel-workbench/dynamixel_workbench_controllers/include/**",
        "/home/raeyo/catkin_ws/src/dynamixel-workbench/dynamixel_workbench_operators/include/**",
        "/home/raeyo/catkin_ws/src/dynamixel-workbench/dynamixel_workbench_toolbox/include/**",
        "/home/raeyo/catkin_ws/src/navigation/global_planner/include/**",
        "/home/raeyo/catkin_ws/src/hls_lfcd_lds_driver/include/**",
        "/home/raeyo/catkin_ws/src/navigation/map_server/include/**",
        "/home/raeyo/catkin_ws/src/navigation/move_base/include/**",
        "/home/raeyo/catkin_ws/src/navigation/move_slow_and_clear/include/**",
        "/home/raeyo/catkin_ws/src/navigation/nav_core/include/**",
        "/home/raeyo/catkin_ws/src/navigation/navfn/include/**",
        "/home/raeyo/catkin_ws/src/open_manipulator/open_manipulator_control_gui/include/**",
        "/home/raeyo/catkin_ws/src/open_manipulator/open_manipulator_controller/include/**",
        "/home/raeyo/catkin_ws/src/open_manipulator/open_manipulator_libs/include/**",
        "/home/raeyo/catkin_ws/src/open_manipulator/open_manipulator_teleop/include/**",
        "/home/raeyo/catkin_ws/src/openslam_gmapping/include/**",
        "/home/raeyo/catkin_ws/src/robotics_project/include/**",
        "/home/raeyo/catkin_ws/src/open_manipulator_dependencies/roboticsgroup_gazebo_plugins/include/**",
        "/home/raeyo/catkin_ws/src/robotis_manipulator/include/**",
        "/home/raeyo/catkin_ws/src/navigation/rotate_recovery/include/**",
        "/home/raeyo/catkin_ws/src/geometry2/tf2/include/**",
        "/home/raeyo/catkin_ws/src/geometry2/tf2_bullet/include/**",
        "/home/raeyo/catkin_ws/src/geometry2/tf2_eigen/include/**",
        "/home/raeyo/catkin_ws/src/geometry2/tf2_geometry_msgs/include/**",
        "/home/raeyo/catkin_ws/src/geometry2/tf2_kdl/include/**",
        "/home/raeyo/catkin_ws/src/geometry2/tf2_msgs/include/**",
        "/home/raeyo/catkin_ws/src/geometry2/tf2_ros/include/**",
        "/home/raeyo/catkin_ws/src/geometry2/tf2_sensor_msgs/include/**",
        "/home/raeyo/catkin_ws/src/turtlebot3_simulations/turtlebot3_fake/include/**",
        "/home/raeyo/catkin_ws/src/turtlebot3_simulations/turtlebot3_gazebo/include/**",
        "/home/raeyo/catkin_ws/src/turtlebot3_manipulation/turtlebot3_manipulation_bringup/include/**",
        "/home/raeyo/catkin_ws/src/turtlebot3_manipulation/turtlebot3_manipulation_gui/include/**",
        "/home/raeyo/catkin_ws/src/turtlebot3/turtlebot3_slam/include/**",
        "/home/raeyo/catkin_ws/src/navigation/voxel_grid/include/**",
        "/usr/include/**"
      ],
      "name": "ROS"
    }
  ],
  "version": 4
}